server {
    listen 80;
    server_name ${APP_SECOND_HOST};
    root /workspace/second/public;
    index index.php;

    # PHP-FPM document root — app-second mounts the service as /workspace/src,
    # not /workspace/second. SCRIPT_FILENAME must use the PHP-FPM-side path.
    set $php_root /workspace/src/public;

    # Docker internal DNS — required for variable-based fastcgi_pass resolution.
    resolver 127.0.0.11 valid=10s;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app-second:9000;
        include /etc/nginx/conf.d/common/fastcgi.conf;
    }

    location ~ /\.ht {
        deny all;
    }
}
