# Xdebug detection: matches XDEBUG_SESSION / XDEBUG_PROFILE cookies
# or XDEBUG_SESSION_START GET parameter containing the IDE key (e.g. PHPSTORM).
map "$cookie_XDEBUG_SESSION|$cookie_XDEBUG_PROFILE|$arg_XDEBUG_SESSION_START" $is_debug {
    default 0;
    ~(^|.*\|)${XDEBUG_IDEKEY}($|\|.*) 1;
}

# Backend selection: when debug container is enabled, xdebug-cookie requests
# go to app-main-debug; otherwise everything goes to app-main.
# DEBUG_BACKEND is set to "app-main-debug" or "app-main" by compose env.
map $is_debug $backend {
    default app-main:9000;
    1       ${DEBUG_BACKEND}:9000;
}
